[pytest]

addopts = -s --alluredir ../report

python_files = test_*.py

python_classes = Test*

python_functions = test_*

test_paths = ./Test_Case

log_cli = true
log_level = NOTSET
log_file = ../Log/wq.log
log_file_format = [%(filename)s:%(lineno)-4s] [%(levelname)5s] %(asctime)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
log_cli_level = INFO
log_cli_format = %(asctime)s [%(filename)s:%(lineno)-4s] [%(levelname)5s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S